; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot NPC's & gossip"
run/main_scene="res://scenes/court_room.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

GS="*res://scripts/autoloads/GameState.gd"
ApiClientWs="*res://scripts/network/api_client_ws.gd"
MsgM="*uid://b464t0rsds2bd"
Prompts="*uid://0yauujnptlr2"
SceneMaganger="*uid://bc57elkbql6di"
PM="*uid://0leq4thrhdiq"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Godot NPC-s & gossip"

[filesystem]

import/blender/enabled=false

[godots]

version_hint=""

[gui]

theme/custom="uid://cthvx8nq3oocm"

[rendering]

textures/canvas_textures/default_texture_filter=0
