; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot NPC's & gossip"
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]

GS="*res://scripts/GameState.gd"
ApiClientWs="*res://scripts/network/api_client_ws.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[godots]

version_hint=""

[gui]

theme/custom="uid://cthvx8nq3oocm"

[rendering]

textures/canvas_textures/default_texture_filter=0
